require 'bundler/gem_tasks'
require 'rspec/core/rake_task'
require 'rubocop/rake_task'
require 'bump/tasks'

RuboCop::RakeTask.new(:rubocop) do |task|
  task.formatters = ['fuubar']
  task.fail_on_error = false
end
RSpec::Core::RakeTask.new(:spec)

task default: [:spec, :rubocop]

desc 'Run interactive console'
task :console do
  exec 'pry -Ilib -rstatic-shell-templates'
end
