# -*- mode: ruby -*-
# vi: set ft=ruby :

WERCKER_CLI_URL = 'https://s3.amazonaws.com/downloads.wercker.com/cli/stable/linux_amd64/wercker'
Vagrant.configure(2) do |config|
  config.vm.hostname = 'wercker'
  config.vm.box = 'ubuntu/trusty64'

  config.vm.network 'forwarded_port', guest: 12_375, host: 2375
  config.vm.provision 'docker'
  config.vm.provision 'shell', inline: <<-SHELL
    sudo apt-get install -y curl vim
    sudo curl -o /usr/local/bin/wercker #{WERCKER_CLI_URL}
    sudo chmod +x /usr/local/bin/wercker
    sudo cat > /etc/default/docker <<EOF
DOCKER_OPTS="-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock"
EOF
    sudo service docker restart
  SHELL
end
